In [1]:
variables = [
    'EP_POV', 'EP_UNEMP', 'EP_PCI', 'EP_NOHSDP', 'EP_UNINSUR', 'EP_AGE65', 'EP_AGE17', 'EP_DISABL', 
    'EP_SNGPNT', 'EP_LIMENG', 'EP_MINRTY', 'EP_MUNIT', 'EP_MOBILE', 'EP_CROWD', 'EP_NOVEH', 'EP_GROUPQ'
    ]
year = "2018"

In [2]:
state_abbr = ["TN","VA"]

In [3]:
from smr import StandardizedMortalityRatio

In [4]:
smr = StandardizedMortalityRatio(year=year, state_abbr="TN")

In [5]:
population_data = smr.get_population_data(return_pop_data=True)

In [6]:
population_data

,County_Name,Total Population,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 29 years,30 to 34 years,35 to 39 years,...,60 to 64 years,65 to 69 years,70 to 74 years,75 to 79 years,80 to 84 years,85 years and over,Male Population,Female Population,state,county
0,"Sequatchie County, Tennessee",14730,746,779,1026,843,829,789,886,880,...,932,1235,527,599,312,198,7331,7399,47,153
1,"Shelby County, Tennessee",937005,66676,62482,67734,63264,67013,71839,64209,60102,...,56961,44071,28081,19265,13093,14056,445994,491011,47,157
2,"Henderson County, Tennessee",27859,1499,2021,1800,1651,1554,1682,1447,1583,...,1850,1883,1050,894,657,404,13446,14413,47,077
3,"Jefferson County, Tennessee",53247,2557,3205,2991,3679,3329,3080,2743,2642,...,3792,3459,2794,1526,1476,1057,26099,27148,47,089
4,"Carroll County, Tennessee",28018,1734,1514,1707,1825,1846,1717,1504,1355,...,1927,1725,1546,846,681,757,13692,14326,47,017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,"Houston County, Tennessee",8176,405,531,533,470,485,430,487,352,...,442,484,567,379,145,149,4066,4110,47,083
91,"Maury County, Tennessee",89776,5951,5682,6016,5171,5102,6158,5844,6151,...,5928,4693,3679,2358,1541,1445,43111,46665,47,119
92,"Sumner County, Tennessee",179473,10954,12472,11991,11531,9988,10861,11263,11766,...,11063,9653,7097,4555,2831,3140,87811,91662,47,165
93,"Trousdale County, Tennessee",9573,594,563,449,732,650,860,832,527,...,512,508,377,184,164,118,5302,4271,47,169
94,"Clay County, Tennessee",7686,388,476,422,468,337,363,357,294,...,531,512,576,403,251,100,3771,3915,47,027

In [7]:
cleand_pop_data = smr.clean_population_data(retun_clean_data=True)

In [8]:
cleand_pop_data

,Male Population,Female Population,state,county,under_9,10_19,20_29,30_39,40_49,50_59,60_69,above_70,FIPS
0,7331,7399,47,153,1525,1869,1618,1766,1919,2230,2167,1636,47153
1,445994,491011,47,157,129158,130998,138852,124311,117586,120573,101032,74495,47157
2,13446,14413,47,077,3520,3451,3236,3030,3919,3965,3733,3005,47077
3,26099,27148,47,089,5762,6670,6409,5385,7117,7800,7251,6853,47089
4,13692,14326,47,017,3248,3532,3563,2859,3470,3864,3652,3830,47017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,4066,4110,47,083,936,1003,915,839,1100,1217,926,1240,47083
91,43111,46665,47,119,11633,11187,11260,11995,11092,12965,10621,9023,47119
92,87811,91662,47,165,23426,23522,20849,23029,25043,25265,20716,17623,47165
93,5302,4271,47,169,1157,1181,1510,1359,1217,1286,1020,843,47169
94,3771,3915,47,027,864,890,700,651,1026,1182,1043,1330,47027

In [9]:
nvss_path = "/Users/h6x/ORNL/git/spatial-risk-tda/data/raw_data/mort_2018.csv"

In [13]:
nvss_data = smr.process_nvss_data(path=nvss_path, return_processed_data=True)

/Users/h6x/ORNL/git/spatial-risk-tda/data_processing/smr.py:180: DtypeWarning: Columns (35) have mixed types. Specify dtype option on import or set low_memory=False.
  mortality_df = pd.read_csv(path)

In [16]:
nvss_data[0]

  age_category  deaths
0      under_9       3
1        10_19      20
2        20_29     297
3        30_39     467
4        40_49     449
5        50_59     406
6        60_69     152
7     above_70      43

In [17]:
nvss_data[1]

  sex  deaths
0   F     731
1   M    1106

In [18]:
smr_data =smr.calculate_smr()

In [20]:
smr_data

     FIPS  observed_deaths  expected_deaths       SMR
0   47153              5.0         8.171332  0.611895
1   47157            184.0       514.839764  0.357393
2   47077              6.0        15.249960  0.393444
3   47089              9.0        29.041691  0.309899
4   47017              0.0        15.082709  0.000000
..    ...              ...              ...       ...
90  47083              2.0         4.438263  0.450627
91  47119             27.0        49.572124  0.544661
92  47165             28.0        99.359807  0.281804
93  47169              8.0         5.463763  1.464192
94  47027              1.0         4.093860  0.244268

[95 rows x 4 columns]